# ICP

./: InfiniteCreativity.sln  README.md  buff.md  createskill.md  passivebuff.md
InfiniteCreativity/: InfiniteCreativity.csproj  Program.cs  appsettings.json
InfiniteCreativity/Attributes/: ReferenceLoopAttribute.cs
InfiniteCreativity/Controllers/: CharacterController.cs  GameController.cs  ItemController.cs  ListingController.cs  MessagesController.cs  PlayerController.cs  QuestController.cs
InfiniteCreativity/DTO/: CreateCharacterDTO.cs  CreateListingDTO.cs  DeleteItemsDTO.cs  ShowCharacterDTO.cs  ShowCharacterWithStatDTO.cs  ShowEquipmentDTO.cs  ShowItemDTO.cs  ShowListingDTO.cs  ShowStackableDTO.cs
InfiniteCreativity/Data/: InfiniteCreativityContext.cs
InfiniteCreativity/Exceptions/: ExceptionBase.cs  LimitReachedException.cs  RecipientNotFoundException.cs  UnauthorizedOperationException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
InfiniteCreativity/Extensions/: CollectionExtensions.cs  RandomExtension.cs  TileContentExtensions.cs
InfiniteCreativity/HostedServices/: QuestScheduler.cs
InfiniteCreativity/Hubs/: GameNotificationHub.cs  NotificationHub.cs
InfiniteCreativity/Mappers/: MapperProfile.cs
InfiniteCreativity/Middlewares/: ErrorHandlerMiddleware.cs
InfiniteCreativity/Migrations/: 20230522174127_Initial.Designer.cs  20230522174127_Initial.cs  20230523122214_UpdatedItemAndPlayer.Designer.cs  20230523122214_UpdatedItemAndPlayer.cs  20230528112751_AddItemType.Designer.cs  20230528112751_AddItemType.cs  20230529141021_AddedQuestField.Designer.cs  20230529141021_AddedQuestField.cs  20230529171000_AddedIsDoneToQuest.Designer.cs  20230529171000_AddedIsDoneToQuest.cs  20230723082732_PlayerwideInventory.Designer.cs  20230723082732_PlayerwideInventory.cs  20230723091126_ChangePlayerPurseGlobal.Designer.cs  20230723091126_ChangePlayerPurseGlobal.cs  20230728203200_AddArmorTypes.Designer.cs  20230728203200_AddArmorTypes.cs  20230728211013_UpdateModel.Designer.cs  20230728211013_UpdateModel.cs  20230729074434_AddImagesToItems.Designer.cs  20230729074434_AddImagesToItems.cs  20230729091959_AddEquipment.Designer.cs  20230729091959_AddEquipment.cs  20230730105158_AddLevelToCharacter.Designer.cs  20230730105158_AddLevelToCharacter.cs  20230730141301_AddListing.Designer.cs  20230730141301_AddListing.cs  20230802115600_AddISEquipped.Designer.cs  20230802115600_AddISEquipped.cs  20230802173056_ModifyIsEquipped.Designer.cs  20230802173056_ModifyIsEquipped.cs  20230802181912_ChangeIsEquippedToEquippedCount.Designer.cs  20230802181912_ChangeIsEquippedToEquippedCount.cs  20230803180141_RenamePurseToWallet.Designer.cs  20230803180141_RenamePurseToWallet.cs  20230804160057_AddMessages.Designer.cs  20230804160057_AddMessages.cs  20230810163621_AddStarterSlotLimits.Designer.cs  20230810163621_AddStarterSlotLimits.cs  20230810173113_AddDurationToQuest.Designer.cs  20230810173113_AddDurationToQuest.cs  (+107 more)
InfiniteCreativity/Models/: Character.cs  Connection.cs  Equippable.cs  FeConnection.cs  GConnection.cs  Item.cs  Listing.cs  Message.cs  Player.cs  Quest.cs  Stackable.cs
InfiniteCreativity/Properties/: launchSettings.json
InfiniteCreativity/Repositorys/: CharacterRepository.cs  ICharacterRepository.cs  IItemRepository.cs  IPlayerRepository.cs  IQuestRepository.cs  ItemRepository.cs  PlayerRepositry.cs  (+1 more)
(+311 files in other folders)
